\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{softwareTesting2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:critical-evaluation}{{4}{18}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:methodolody}{{4.1}{18}{Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:technologies}{{4.2}{18}{Technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:requirements}{{4.3}{19}{Requirements}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:design}{{4.4}{19}{Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}implementation}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:implementation}{{4.5}{19}{implementation}{section.4.5}{}}
\citation{k-textFabian2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:testing}{{4.6}{20}{Testing}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Future work}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:future-work}{{4.7}{20}{Future work}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{20}{section.4.8}\protected@file@percent }
\newlabel{sec:conclusion}{{4.8}{20}{Conclusion}{section.4.8}{}}
\@setckpt{Chapters_Engineering/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
}
