\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimentation}{{2}{8}{Experimentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-Means clustering}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:k-means-clustering}{{2.1}{8}{K-Means clustering}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Used}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:metrics-used}{{2.2}{9}{Metrics Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silhouette Score}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:silhouette-score}{{2.2.1}{9}{Silhouette Score}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertia}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:inertia}{{2.2.2}{9}{Inertia}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Davies-Bouldin Index (DBI)}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:davies-bouldin-index-(dbi)}{{2.2.3}{10}{Davies-Bouldin Index (DBI)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Clustering Metrics: Determining the Optimal Number of Clusters for the Al Dhannah Dataset}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:analysis-of-clustering-metrics:-determining-the-optimal-number-of-clusters-for-the-al-dhannah-dataset}{{2.3}{10}{Analysis of Clustering Metrics: Determining the Optimal Number of Clusters for the Al Dhannah Dataset}{section.2.3}{}}
\citation{studentResults2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Average Inertia for different K}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:average-inertia-for-different-k}{{2.3.1}{11}{Average Inertia for different K}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Averge Silhouette Scores for Different K}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:averge-silhouette-scores-for-different-k}{{2.3.2}{11}{Averge Silhouette Scores for Different K}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Silhouette Score vs. Inertia}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:silhouette-score-vs.-inertia}{{2.3.3}{11}{Silhouette Score vs. Inertia}{subsection.2.3.3}{}}
\@setckpt{Chapters_Engineering/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
