\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{urbanEcology2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background-&-objectives}{{1}{1}{Background \& Objectives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{1.2}{1}{Background}{section.1.2}{}}
\citation{ahadflooddtec2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Overview}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:problem-overview}{{1.2.1}{2}{Problem Overview}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem analysis}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:problem-analysis}{{1.2.2}{2}{Problem analysis}{subsection.1.2.2}{}}
\citation{dynamicMonitoring2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Project Analysis}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:project-analysis}{{1.3}{3}{Project Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Supervised vs. Unsupervised}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:supervised-vs.-unsupervised}{{1.3.1}{4}{Supervised vs. Unsupervised}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of Machine learning Algorithm}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:choice-of-machine-learning-algorithm}{{1.3.2}{4}{Choice of Machine learning Algorithm}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primary Objective}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:primary-objective}{{1.3.3}{5}{Primary Objective}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:process}{{1.4}{5}{Process}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:methodology}{{1.4.1}{6}{Methodology}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Feature Driven Development (FDD) Overview}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:feature-driven-development-(fdd)-overview}{{1.4.2}{6}{Feature Driven Development (FDD) Overview}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Development environment, Libraries, and Programing language}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:development-enviroment-libraries-and-programing-language}{{1.4.3}{6}{Development environment, Libraries, and Programing language}{subsection.1.4.3}{}}
\citation{planttext.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Version Control System}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:version-control-system}{{1.4.4}{7}{Version Control System}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Documentation of diagrams}{7}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:documentation-of-diagrams}{{1.4.5}{7}{Documentation of diagrams}{subsection.1.4.5}{}}
\@setckpt{Chapters_Engineering/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
