\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{urbanEcology2022}
Y.~Wang, G.~Cai, L.~Yang, N.~Zhang, and M.~Du, ``Monitoring of urban ecological
  environment including air quality using satellite imagery,'' \emph{PLOS ONE},
  vol.~17, no.~8, p. e0266759, 2022.


\bibitem{ahadflooddtec2022}
``Flood detection in urban areas using satellite imagery and machine
  learning,'' \emph{Water}, vol.~14, no.~7, pp. 1140--1140, 2022.


\bibitem{dynamicMonitoring2022}
\emph{Dynamic monitoring of urban planning based on image data fusion in
  multi-source remote sensing}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press eBooks, 2022, pp. 494--502.


\bibitem{planttext.com}
\BIBentryALTinterwordspacing
arwen vaughan, ``the expert's designtools.'' [Online]. Available:
  \url{planttext.com}
\BIBentrySTDinterwordspacing


\bibitem{studentResults2022}
K.~K. Kolawole and B.~W. Adebayo, ``Performance evaluation student result using
  k-means clustering,'' \emph{International journal of communication and
  information technology}, vol.~3, no.~1, pp. 01--05, 2022.


\bibitem{softwareTesting2022}
F.~Belli, T.~Tuglular, and E.~Ufuktepe, ``A new approach to event- and
  model-based feature-driven software testing and comparison with similar
  approaches,'' \emph{International advanced researches and engineering
  journal}, 2022.


\bibitem{k-textFabian2022}
``K-textures, a self-supervised hard clustering deep learning algorithm for
  satellite image segmentation,'' \emph{Frontiers in Environmental Science},
  vol.~10, 2022.


\bibitem{vijayalakshmi2022performance}
S.~R. Vijayalakshmi and S.~M. Kumar, ``Performance analysis of vegetation area
  classifications in satellite images using machine and deep learning
  approaches,'' pp. 1--6, 2022.


\bibitem{mlrasha2023}
``Machine learning-based land use and land cover mapping using multi-spectral
  satellite imagery: A case study in egypt,'' \emph{Sustainability}, vol.~15,
  no.~12, pp. 9467--9467, 2023.


\bibitem{coperni}
\BIBentryALTinterwordspacing
S.~2A, ``Data source.'' [Online]. Available:
  \url{https://dataspace.copernicus.eu/browser/}
\BIBentrySTDinterwordspacing


\bibitem{semanticManami2019}
``Semantic segmentation using k-means clustering and deep learning in satellite
  image,'' vol. 2019, pp. 192--196, 2019.


\bibitem{urbanGreenEye2023}
M.~H. Salim, ``Monitoring urban areas for climate change adaptation using
  remotely sensed indicators in the urbangreeneye project,'' 2023.


\bibitem{softwareProject2018}
C.~J. West, ``A comparison of software project architectures: agile, waterfall,
  spiral, and set-based,'' Ph.D. dissertation, Massachusetts Institute of
  Technology, 2018.


\bibitem{sustainableUrban2023}
T.~Xiong, ``Application of remote sensing technology in sustainable urban
  planning and development,'' \emph{Applied and Computational Engineering},
  vol.~3, no.~1, pp. 283--288, 2023.


\bibitem{unevenClusters2022}
``A distance metric for uneven clusters of unsupervised k-means clustering
  algorithm,'' \emph{IEEE Access}, vol.~10, pp. 86\,286--86\,297, 2022.


\bibitem{simplifiedFDD2017}
Z.~Nawaz, S.~Aftab, and F.~Anwer, ``Simplified fdd process model,''
  \emph{International Journal of Modern Education and Computer Science},
  vol.~9, no.~9, pp. 53--59, 2017.


\bibitem{mishra2022evaluative}
S.~D. Mishra, N.~Monath, M.~Boratko, A.~Kobren, and A.~McCallum, ``An
  evaluative measure of clustering methods incorporating hyperparameter
  sensitivity,'' \emph{Proceedings of the ... AAAI Conference on Artificial
  Intelligence}, vol.~36, no.~7, pp. 7788--7796, 2022.


\end{thebibliography}
