This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mmp-report.aux
A level-1 auxiliary file: FrontMatter/cover.aux
A level-1 auxiliary file: FrontMatter/declaration.aux
A level-1 auxiliary file: FrontMatter/acknowledgements.aux
A level-1 auxiliary file: FrontMatter/abstract.aux
A level-1 auxiliary file: Chapters_Engineering/chapter1.aux
A level-1 auxiliary file: Chapters_Engineering/chapter2.aux
A level-1 auxiliary file: Chapters_Engineering/chapter3.aux
A level-1 auxiliary file: Chapters_Engineering/chapter4.aux
The style file: StylesAndReferences/IEEEannotU.bst
A level-1 auxiliary file: Appendices/appendixA.aux
A level-1 auxiliary file: Appendices/appendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StylesAndReferences/references.bib
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty author in ahadflooddtec2022
Warning--empty author and editor in dynamicMonitoring2022
Warning--empty journal in planttext.com
Warning--empty year in planttext.com
Warning--empty author in k-textFabian2022
Warning--empty journal in vijayalakshmi2022performance
Warning--empty author in mlrasha2023
Warning--empty journal in coperni
Warning--empty year in coperni
Warning--empty author in semanticManami2019
Warning--empty journal in semanticManami2019
Warning--empty author in unevenClusters2022

Done.
You've used 17 entries,
            4068 wiz_defined-function locations,
            914 strings with 10549 characters,
and the built_in function-call counts, 11045 in all, are:
= -- 909
> -- 186
< -- 102
+ -- 122
- -- 31
* -- 538
:= -- 1705
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 222
cite$ -- 29
duplicate$ -- 824
empty$ -- 859
format.name$ -- 31
if$ -- 2508
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 124
newline$ -- 92
num.names$ -- 11
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 880
stack$ -- 0
substring$ -- 566
swap$ -- 661
text.length$ -- 28
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 12
while$ -- 44
width$ -- 19
write$ -- 176
(There were 12 warnings)
