\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontMatter/cover.aux}
\@input{FrontMatter/declaration.aux}
\@input{FrontMatter/acknowledgements.aux}
\@input{FrontMatter/abstract.aux}
\@input{Chapters_Engineering/chapter1.aux}
\@input{Chapters_Engineering/chapter2.aux}
\@input{Chapters_Engineering/chapter3.aux}
\@input{Chapters_Engineering/chapter4.aux}
\@input{Chapters_Engineering/chapter5.aux}
\citation{*}
\bibstyle{StylesAndReferences/IEEEannotU}
\bibdata{StylesAndReferences/references}
\bibcite{ProjectReportTechicalWork}{1}
\bibcite{NumericalRecipes}{2}
\bibcite{MarksPaper}{3}
\bibcite{HannahsPaper}{4}
\bibcite{FailBlog}{5}
\bibcite{kittenpic_ref}{6}
\bibcite{apache_poi}{7}
\bibcite{apache_license}{8}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{chapter*.8}\protected@file@percent }
\@input{Appendices/appendixA.aux}
\newlabel{LastPage}{{1.2}{8}{Generative AI}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{15}
