\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Graph for Average Inertia for K}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Graph for Average Silhouette scores for K}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Graph for the Silhouette Score vs. Inertia}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Use case Diagram}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax }}{28}{figure.caption.14}%
