\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Process}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Design}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Testing}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}%
\contentsline {chapter}{References}{6}{chapter.5}%
\contentsline {chapter}{Appendices}{6}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Use of Third-Party Code, Libraries and Generative AI}{8}{appendix.A}%
\contentsline {section}{\numberline {1.1}Third Party Code and Software Libraries}{8}{section.A.1}%
\contentsline {section}{\numberline {1.2}Generative AI}{8}{section.A.2}%
