\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontMatter/cover.aux}
\@input{FrontMatter/declaration.aux}
\@input{FrontMatter/acknowledgements.aux}
\@input{FrontMatter/abstract.aux}
\@input{Chapters_Engineering/chapter1.aux}
\@input{Chapters_Engineering/chapter2.aux}
\@input{Chapters_Engineering/chapter3.aux}
\@input{Chapters_Engineering/chapter4.aux}
\citation{*}
\bibstyle{StylesAndReferences/IEEEannotU}
\bibdata{StylesAndReferences/references}
\bibcite{urbanEcology2022}{1}
\bibcite{ahadflooddtec2022}{2}
\bibcite{dynamicMonitoring2022}{3}
\bibcite{planttext.com}{4}
\bibcite{studentResults2022}{5}
\bibcite{softwareTesting2022}{6}
\bibcite{k-textFabian2022}{7}
\bibcite{vijayalakshmi2022performance}{8}
\bibcite{mlrasha2023}{9}
\bibcite{coperni}{10}
\bibcite{semanticManami2019}{11}
\bibcite{urbanGreenEye2023}{12}
\bibcite{softwareProject2018}{13}
\bibcite{sustainableUrban2023}{14}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section.4.8}\protected@file@percent }
\bibcite{unevenClusters2022}{15}
\bibcite{simplifiedFDD2017}{16}
\bibcite{mishra2022evaluative}{17}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{chapter*.8}\protected@file@percent }
\@input{Appendices/appendixA.aux}
\@input{Appendices/appendixB.aux}
\newlabel{LastPage}{{2.2}{29}{tables}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{37}
