\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Overview}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problem analysis}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3} Project Analysis}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Supervised vs. Unsupervised}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Choice of Machine learning Algorithm}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Primary Objective}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Process}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodology}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Feature Driven Development (FDD) Overview}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Development environment, Libraries, and Programing language}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Version Control System}{7}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Documentation of diagrams}{7}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Experimentation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}K-Means clustering}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metrics Used}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Silhouette Score}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Inertia}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Davies-Bouldin Index (DBI)}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Analysis of Clustering Metrics: Determining the Optimal Number of Clusters for the Al Dhannah Dataset}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Average Inertia for different K}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Averge Silhouette Scores for Different K}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Silhouette Score vs. Inertia}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1} Iteration 0}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Initial Design}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Use case Diagram}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Activity Diagram}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Collection}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Feature List}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Iteration 2}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Development phase}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Iteration 3}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Development Phase}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Iteration 4}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}the Development Phase}{16}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Iteration 5}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}the Development Phase}{16}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Interation 6}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Critical Evaluation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologies}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requirements}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}implementation}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Testing}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Future work}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{20}{section.4.8}%
\contentsline {chapter}{References}{22}{section.4.8}%
\contentsline {chapter}{Appendices}{23}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Use of Third-Party Code, Libraries and Generative AI}{25}{appendix.A}%
\contentsline {section}{\numberline {1.1}Third Party Code and Software Libraries}{25}{section.A.1}%
\contentsline {section}{\numberline {1.2}Generative AI}{25}{section.A.2}%
\contentsline {chapter}{\numberline {B}Graphs and tables}{26}{appendix.B}%
\contentsline {section}{\numberline {2.1}Figures}{26}{section.B.1}%
\contentsline {section}{\numberline {2.2}tables}{26}{section.B.2}%
