\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Graphs and tables}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graphs-and-tables}{{B}{26}{Graphs and tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{26}{section.B.1}\protected@file@percent }
\newlabel{sec:figures}{{2.1}{26}{Figures}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graph for Average Inertia for K}}{26}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{B.1}{26}{Graph for Average Inertia for K}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}tables}{26}{section.B.2}\protected@file@percent }
\newlabel{sec:tables}{{2.2}{26}{tables}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graph for Average Silhouette scores for K}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{B.2}{27}{Graph for Average Silhouette scores for K}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graph for the Silhouette Score vs. Inertia}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3}{{B.3}{27}{Graph for the Silhouette Score vs. Inertia}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Use case Diagram}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5}{{B.4}{27}{Use case Diagram}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{B.5}{28}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Feature List}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:1}{{B.1}{29}{Feature List}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test Descriptions}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:2}{{B.2}{29}{Test Descriptions}{table.caption.16}{}}
\@setckpt{Appendices/appendixB}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
}
